<!DOCTYPE html>
<!--[if IEMobile 7 ]><html lang="de"class="ie iem7"><![endif]-->
<!--[if lt IE 7 ]><html lang="de" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="ie ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="ie ie9"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->

<html lang="de">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">

<title>Miete und vermiete Film- und Fotoequipment - gearo</title>
<link href="/static/gearo/images/favicon.ico" rel="Shortcut Icon" />
<link href="/static/gearo/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/gearo/css/style.css" rel="stylesheet">
<link href="/static/gearo/css/font-awesome.min.css"	rel="stylesheet">

<script type="text/javascript" src="//use.typekit.net/kxp0wlf.js"></script>
<script type="text/javascript">
	try {
		Typekit.load();
	} catch (e) {
	}

</script>

<script src="/static/gearo/js/jquery.min.js"></script>
<script src="/static/gearo/js/bootstrap.min.js "></script>
<script src="/static/gearo/js/jquery.autocomplete.min.js"></script>
<script src="/static/gearo/js/sweetalert2.min.js"></script>
<link href="/static/gearo/css/sweetalert2.css" rel="stylesheet">
<script src="/static/gearo/js/parsley.min.js"></script>
<script>
Parsley.addMessages(
		'de',
		{
			defaultMessage : "Die Eingabe scheint nicht korrekt zu sein.",
			type : {
				email : "Die Eingabe muss eine gültige E-Mail-Adresse sein.",
				url : "Die Eingabe muss eine gültige URL sein.",
				number : "Die Eingabe muss eine Zahl sein.",
				integer : "Die Eingabe muss eine Zahl sein.",
				digits : "Die Eingabe darf nur Ziffern enthalten.",
				alphanum : "Die Eingabe muss alphanumerisch sein."
			},
			notblank : "Die Eingabe darf nicht leer sein.",
			required : "Dies ist ein Pflichtfeld.",
			pattern : "Die Eingabe scheint ungültig zu sein.",
			min : "Die Eingabe muss größer oder gleich %s sein.",
			max : "Die Eingabe muss kleiner oder gleich %s sein.",
			range : "Die Eingabe muss zwischen %s und %s liegen.",
			minlength : "Die Eingabe ist zu kurz. Es müssen mindestens %s Zeichen eingegeben werden.",
			maxlength : "Die Eingabe ist zu lang. Es dürfen höchstens %s Zeichen eingegeben werden.",
			length : "Die Länge der Eingabe ist ungültig. Es müssen zwischen %s und %s Zeichen eingegeben werden.",
			mincheck : "Wählen Sie mindestens %s Angaben aus.",
			maxcheck : "Wählen Sie maximal %s Angaben aus.",
			check : "Wählen Sie zwischen %s und %s Angaben.",
			equalto : "Dieses Feld muss dem anderen entsprechen."
		});

Parsley.setLocale('de');
</script>





<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-81638537-1', 'auto');
 ga('send', 'pageview');

</script>

</head>
<body>
	<div id="wrapper">
		<div id="contentwrapper" class="notoppadding">
			<div id="errorteaser">
				
    
        
					
		<header>
			<nav class="navbar  navbar-home ">
				<div class="container-fluid">
					<div class="navbar-header">
					
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gearo-navbar-collapse-1" aria-expanded="false">
					
        				<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
						
						<a class="navbar-brand" href="/suche/" title="gearo"><img
							src=" /static/gearo/images/logo-white.png " alt="Gearo Logo"
							 height="40" width="178" ></a>
					</div>

					<div class="collapse navbar-collapse" id="gearo-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							
							<li class="first highlight btn-create "><a
								data-toggle="modal" href="#loginModal" title="Jetzt vermieten"
								id="insert"> Jetzt vermieten </a>
								</li>

							<li id="header-register" class="btn-register"><a
								data-toggle="modal" href="#registerModal" title="Registrieren">Registrieren</a></li>
							<li class="btn-login last"><a data-toggle="modal"
								href="#loginModal" title="Login"><i
									class="fa fa-sign-in login-icon"></i>Login</a></li> 
						</ul>

						
					</div>
				</div>

			</nav>
		</header>
		<!-- Login Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

					</div>
					<div class="modal-body">
						<div id="login">
							<form action="/login/" method="post">
								<input type='hidden' name='csrfmiddlewaretoken' value='iV5gTpxxDmlJmRTSX16OA2VkONn7zNc1' />
								<div class="error-container" id="error_firstname"><ul class="errorlist"></ul></div>
								<input name="email" type="text"
									class="form-control" placeholder="E-Mail-Adresse">
								<input name="password" type="password" class="form-control"
									placeholder="Passwort">

								<div class="pull-right">
									<a href="/passwort-zuruecksetzen/" id="forgetpassword" title="Neues Passwort anfordern">Passwort
										vergessen?</a>
								</div>
								<div class="clear"></div>
								<button type="submit" class="btn btn-default">Log-in</button>
								<hr>
								Hast du noch keinen Account? <a href="/registrieren/"
									id="registerlink" title="Registrieren">Registrieren</a>

							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- Password Modal -->
		<div class="modal fade" id="PasswordModal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

					</div>
					<div class="modal-body">
						<div id="forgetpassword">
							<form action="/passwort-zuruecksetzen/" method="post">
								<input type='hidden' name='csrfmiddlewaretoken' value='iV5gTpxxDmlJmRTSX16OA2VkONn7zNc1' />
								<p>
									Hier kannst du dir ein neues Passwort anfordern. Gib' uns deine Mail-Adresse, wir schicken dir eine Nachricht zu, über die du es zurücksetzen kannst.
								</p>
								<input name="email" type="text" required
									class="form-control" placeholder="E-Mail-Adresse">

								<div class="clear"></div>
								<button type="submit" class="btn btn-default">Neues Passwort anfordern</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Register Modal -->
		<div class="modal fade" id="registerModal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="register">
							<form action="/registrieren/"
								method="post">
								<input type='hidden' name='csrfmiddlewaretoken' value='iV5gTpxxDmlJmRTSX16OA2VkONn7zNc1' />
								<div class="error-container" id="error_firstname"></div>
								<input type="text" name="firstname" class=" firstname form-control"
									placeholder="Vorname" data-parsley-required
									data-parsley-errors-container="#error_firstname">

								<div class="error-container" id="error_lastname"></div>
								<input type="text" name="lastname" class=" lastname form-control"
									placeholder="Nachname" data-parsley-required
									data-parsley-errors-container="#error_lastname">

								<p>Dein Nachname wird nicht öffentlich angezeigt!</p>
								<div class="error-container" id="error_email"></div>
								<input type="text" name="email" class="email form-control"
									placeholder="E-Mail-Adresse" data-parsley-type="email"
									 data-parsley-required
									data-parsley-errors-container="#error_email">



								<div class="error-container" id="error_password"></div>
								<input type="password" name="password" class="password form-control"
									placeholder="Passwort" data-parsley-required
									data-parsley-errors-container="#error_password">

								<div class="error-container" id="error_terms"></div>
								<div>
									<input id="id_terms" name="terms" type="checkbox"
										class="pull-left" data-parsley-checkmin="1" required
										data-parsley-errors-container="#error_terms"><span>Indem
										ich bei Gearo registriere, erkläre ich mich mit den
										<a href="/agb/" target="_blank">Nutzungs- bedingungen und Datenschutzregeln</a> einverstanden.</span>
								</div>

								<button type="submit" class="btn btn-default">Registrieren</button>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	
				
    

			<div class="centered-div">
				
    <h1>Wir führen gerade ein Update durch.</h1>
    <p>In wenigen Minuten sind wir wieder für dich da. Besuch uns in der Zwischenzeit auf <a href="https://www.facebook.com/gearoshare/" style="color: #FFF; text-decoration: underline;" >Facebook</a> oder <a href="https://www.instagram.com/gearo_official/" style="color: #FFF; text-decoration: underline;" >Instagram</a>.</p>

			</div>
			</div>
		</div>
		
			
	<div id="footerdiv">
		<div class="container">
			<div class="row">
				<div class="col-md-10  col-md-offset-1 divier">
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 hidden-xs">
				</div>
				<div class="col-xs-6 col-md-2">
					<div class="center-block">
						<h5>Hilfe</h5>
						<ul>
							<li><a href="/faq/">FAQ</a></li>
							<li><a href="mailto:hi@gearo.de">Kontakt</a></li>
							<li><a href="/preisinformationen">Preisinformationen</a></li>
						</ul>
					</div>
				</div>
				<div class=" col-xs-6 col-md-2">
					
					<div class="center-block">
					<h5>be a gearo</h5>
						<ul>
							<li><a href="/die-gearo-versicherung/">Versicherung</a></li>
							<li><a href="/vermiete/">vermiete</a></li>
							<li><a href="/miete/">miete</a></li>
							<li><a href="/das-gearo-uber-und-ruckgabeprotokoll">Mietvertrag</a></li>
						</ul>
					</div>
					
				</div>
				<div class="col-xs-6 col-md-2">
					<div class="center-block">
						<h5>gearo</h5>
						<ul>
							<li><a href="/uber-uns/">über gearo</a></li>
							<li><a href="/jobs/">Jobs</a></li>
							<li><a href="/presse/">Presse</a></li>
							<li><a href="http://blog.gearo.de">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-6 col-md-2">
					
					<div class="center-block">
					<h5>Rechtliches</h5>
					<ul>
						<li><a href="/agb/">AGB & Datenschutz</a></li>
						<li><a href="/impressum/">Impressum</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="followus" class="pull-left">
			<img src="/static/gearo/images/follow.png" alt="folge uns"> 
		</div>
		<div class="clearfix"></div>
			<footer>
				<div>
					<div class="social-media pull-left">
						<ul>
							
							<li><a href="https://www.instagram.com/gearo_official"
								title="Instagram" target="_blank"><span
									class="fa fa-instagram"> </span></a></li>
							<li class="last"><a
								href="https://www.facebook.com/gearoshare/" title="Facebook"
								target="_blank"><span class="fa fa-facebook-official">
								</span></a></li>
						</ul>
					</div>
	
					<div id="copy" class="pull-left"><img alt="Gearo" height=20 width=20 src="/static/gearo/images/logo_wot.png"> <br/>&copy; 2016 Gearo</div>
	
					<div class="handmade pull-right">
						handmade in Cologne
					</div>
					<div class="clear"></div>
			</div>
		</footer>
	</div>
	
		
	</div>
</body>
</html>